SECRET_KEY = "YOUR SECRET_KEY"
SQLALCHEMY_DATABASE_URI = "YOUR SQLALCHEMY_DATABASE_URI"
SQLALCHEMY_TRACK_MODIFICATIONS = "True or False"
MAIL_SERVER = "YOUR MAIL_SERVER"
MAIL_PORT = "YOUR MAIL_PORT"
MAIL_DEFAULT_SENDER = "YOUR MAIL_DEFAULT_SENDER"
MAIL_USERNAME = "YOUR MAIL_USERNAME"
MAIL_PASSWORD = "YOUR MAIL_PASSWORD"
MAIL_USE_TLS = "True or False"
MAIL_USE_SSL = "True or False"